<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Configurações inciais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hoteleira - Dashboard</title>
    <link rel="icon" href="assets/imagens/favicon.png" type="image/png">
    <link rel="manifest" href="manifest.json">

    <!-- PWA -->
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('pwabuilder-sw.js');
        }
    </script>

    <!-- Integrações internas -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script src="/assets/js/script.js"></script>

    <!-- Integrações externos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <div id="loading">
        <img src="assets/imagens/loading.svg" alt="Carregando">
    </div>

    <div class="geral">
        <div class="topo">
            <div class="conteudo">
                <a href="/">
                    <span class="material-symbols-outlined icon-topo">Home</span>
                </a>
                <a href="/" class="link-logo">
                    <img src="assets/imagens/logo-branco.png" alt="Logotipo" class="logo-topo">
                </a>
                <a href="/">
                    <span class="material-symbols-outlined icon-topo">Menu</span>
                </a>
            </div>
        </div>

        <div class="meio">
            
            <div class="conteudo dashboard">
                <div class="opcoes-modulos">
                    <a href="reservas" class="opcao-modulo">
                        <i class="ph ph-arrows-left-right icon"></i>
                        <span>Gerenciamento de<br>Reservas</span>
                    </a>
                    <a href="pacotes" class="opcao-modulo">
                        <i class="ph ph-package icon"></i>
                        <span>Gerenciamento de <br>Pacotes</span>
                    </a>
                    <a href="acomodacoes" class="opcao-modulo">
                        <i class="ph ph-warehouse icon"></i>
                        <span>Gerenciamento de <br>Acomodações</span>
                    </a>
                    <a href="clientes" class="opcao-modulo">
                        <i class="ph ph-users icon"></i>
                        <span>Gerenciamento de <br>Clientes </span>
                    </a>
                    <a href="funcionarios" class="opcao-modulo">
                        <i class="ph ph-identification-card icon"></i>
                        <span>Gerenciamento de <br>Funcionários</span>
                    </a>
                </div>
            </div>
        </div>
        

        <div class="rodape">
            <div class="conteudo">
                <p>© Protótipo de Aplicação para Gestão Hoteleira</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>