<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Configurações inciais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hoteleira - Gerenciamento de Reservas</title>
    <link rel="icon" href="/assets/imagens/favicon.png" type="image/png">

    <!-- Integrações internas -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script src="/assets/js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="/reservas/reservas.css">
    <script src="/reservas/reservas.js"></script>

    <!-- Integrações externos -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <div id="loading">
        <img src="/assets/imagens/loading.svg" alt="Carregando">
    </div>

    <div class="geral">
        <div class="topo">
            <div class="conteudo">
                <a href="/">
                    <span class="material-symbols-outlined icon-topo">Home</span>
                </a>
                <a href="/" class="link-logo">
                    <img src="/assets/imagens/logo-branco.png" alt="Logotipo" class="logo-topo">
                </a>
                <a href="/">
                    <span class="material-symbols-outlined icon-topo">Menu</span>
                </a>
            </div>
        </div>

        <div class="meio">
            <div class="conteudo modulo">
                <h1>Gerenciamento de Reservas</h1>
                <form>
                    <input type="hidden" id="campo-id">
                    <div class="item-form">
                        <label for="campo-idClienteResponsavel">
                            Cliente
                            <span class="campo-obrigatorio" title="Campo obrigatório">*</span>
                        </label>
                        <select id="campo-idClienteResponsavel">
                            <option value="">Selecione</option>
                            <option value="Márcio Riquerme">Márcio Riquerme</option>
                            <option value="Lucas Silva">Lucas Silva</option>
                            <option value="Otávio Spindola">Otávio Spindola</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="campo-idacomodacao">Acomodação:
                            <span class="campo-obrigatorio" title="Campo obrigatório">*</span>
                        </label>
                        <select id="campo-idacomodacao">
                            <option value="">Selecione</option>
                            <option value="Chalé Familia">Chalé Familia</option>
                            <option value="Suite para Casal">Suite para Casal</option>
                            <option value="Pousada Beira-Mar">Pousada Beira-Mar</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="campo-data-nascimento">
                            Data de Início
                            <span class="campo-obrigatorio" title="Campo obrigatório">*</span>
                        </label>
                        <input type="date" id="campo-data-inicio" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-data-fim">
                            Data de Fim
                            <span class="campo-obrigatorio" title="Campo obrigatório">*</span>
                        </label>
                        <input type="date" id="campo-data-fim" placeholder="Digite">
                    </div>
                     <div class="item-form">
                    <label for="campo-qtdhospedes">Quantidade de Hospedes

                    </label>
                    <input type="number" id="campo-qtdhospedes" placeholder="Digite">
                </div>
                    <div class="botoes">
                        <button type="button" id="bt-salvar">Salvar</button>
                        <button type="reset" id="bt-limpar">Limpar</button>
                        <button type="button" id="bt-cancelar">Cancelar</button>
                    </div>
                </form>
                <div class="conteudo-tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Acomodação</th>
                                <th>Data de Início</th>
                                <th>Data de Fim</th>
                                <th>Quantidade de hospedes</th>
                                <th>Valor Total</th>
                                <th class="col-acoes"></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="8"><span id="total-registros">0</span> registros encontrados</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <div class="rodape">
            <div class="conteudo">
                <p>© Protótipo de Aplicação para Gestão Hoteleira</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>